{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.portone.io; connect-src 'self' https://*.run.app https://api.portone.io https://*.portone.io https://kauth.kakao.com https://kapi.kakao.com; img-src 'self' data: blob: https:; style-src 'self' 'unsafe-inline'; media-src 'self' data: blob:; frame-src https://*.portone.io https://*.inicis.com https://*.kginicis.com; frame-ancestors 'none'; base-uri 'self'; object-src 'none'; form-action 'self' https://*.portone.io https://*.inicis.com https://*.kginicis.com"
        }
      ]
    },
    {
      "source": "/admin/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/my/:path*",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/login",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/form/:path*",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/checkout",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/loading",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/report/:path*",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/auth/:path*",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/payment/:path*",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "unwoldang.com" }],
      "destination": "https://www.unwoldang.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
