{
  "general-signature": "active",
  "life-flow": "archived",
  "concern-reading": "archived",
  "past-life-goblin": "active",
  "love-reading": "active",
  "love-reunion": "active",
  "match-couple": "active",
  "match-destiny": "archived",
  "marriage-blueprint": "archived",
  "marriage-timing": "archived",
  "career-reading": "archived",
  "money-reading": "archived"
}
